{
  "name": "@stu/rest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsx watch src/bin/http.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@axiomhq/js": "^1.1.0",
    "@axiomhq/pino": "^1.2.0",
    "@hono/node-server": "^1.13.3",
    "@hono/trpc-server": "^0.3.2",
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.154",
    "@stu/api": "workspace:*",
    "@stu/db": "workspace:^",
    "@stu/lib": "workspace:^",
    "@stu/lib-server": "workspace:^",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@trpc/server": "^11.0.0-rc.477",
    "hono": "^4.6.12",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "rabbitmq-stream-js-client": "^0.4.2",
    "superjson": "2.2.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stu/eslint-config": "workspace:*",
    "@stu/prettier-config": "workspace:*",
    "@stu/tsconfig": "workspace:*",
    "@types/ws": "^8.5.12",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "tsx": "4.19.3",
    "typescript": "^5.6.3"
  },
  "prettier": "@stu/prettier-config"
}
