{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    // `#/*` only: it is a real Node subpath import, declared in package.json, rather than a
    // bundler-only alias. The `@/*` duplicate had no importers.
    "paths": {
      "#/*": ["./src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite-plus/client"]
  }
}
