{
  "$schema": "https://raw.githubusercontent.com/HaukeSchnau/nix-infra-modules/main/schemas/project-descriptor/v2.json",
  "schemaVersion": 2,
  "project": "studienbuch",
  "secrets": {
    "betterAuthSecret": {
      "description": "Secret used to sign Better Auth sessions"
    }
  },
  "development": {
    "preparation": {
      "action": "prepare"
    },
    "workloads": {
      "web": {
        "action": "web",
        "secrets": ["betterAuthSecret"]
      },
      "mobile": {
        "action": "mobile"
      }
    },
    "endpoints": {
      "web": {},
      "mobile": {
        "health": {
          "paths": ["/status"]
        }
      }
    }
  },
  "release": {
    "action": "web",
    "health": {
      "paths": ["/"]
    },
    "ingress": {
      "compression": true
    }
  }
}
