{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "classSelfMismatch": "error",
          "duplicatePackage": "error",
          "effectFnImplicitAny": "error",
          "floatingEffect": "error",
          "floatingEffectInVitest": "error",
          "genericEffectServices": "error",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingLayerContext": "error",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "nonObjectEffectServiceType": "error",
          "outdatedApi": "error",
          "overriddenSchemaConstructor": "error",
          "promiseInEffectSuccess": "error",
          "schemaLiteralNonFinite": "error",
          "schemaOpaqueInstanceMember": "error",

          "catchUnfailableEffect": "error",
          "effectFnIife": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyEffect": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "multipleEffectProvide": "error",
          "preferUnsafeConstructor": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaSyncInEffect": "error",
          "scopeInLayerEffect": "error",
          "strictEffectProvide": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",

          "abortControllerInEffect": "error",
          "cryptoRandomUUIDInEffect": "error",
          "globalConsoleInEffect": "error",
          "globalDateInEffect": "error",
          "globalFetchInEffect": "error",
          "globalRandomInEffect": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "processEnvInEffect": "error",
          "unsafeEffectTypeAssertion": "error",

          "catchAllToMapError": "error",
          "catchChainToFirstSuccessOf": "error",
          "catchTagToCatchReason": "error",
          "catchToIgnore": "error",
          "catchToOrElseSucceed": "error",
          "deterministicKeys": "error",
          "effectDoNotation": "error",
          "effectFnOpportunity": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "flatMapToMap": "error",
          "missingEffectServiceDependency": "error",
          "multipleCatchTag": "error",
          "nestedEffectGenYield": "error",
          "newSchemaClass": "error",
          "preferSchemaTypeProperty": "error",
          "preferTypedSchemaDecoder": "error",
          "redundantMapError": "error",
          "redundantOrDie": "error",
          "redundantSchemaTagIdentifier": "error",
          "schemaNumber": "error",
          "schemaStructWithTag": "error",
          "schemaUnionOfLiterals": "error",
          "serviceNotAsClass": "error",
          "syncToSucceed": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error",
          "unnecessaryTypeofType": "error"
        },
        "overrides": [
          {
            "include": [
              "**/*.test.ts",
              "**/*.test.tsx",
              "apps/console/src/runtime.ts",
              "scripts/lib/script.ts"
            ],
            "options": {
              "diagnosticSeverity": {
                "strictEffectProvide": "off"
              }
            }
          }
        ]
      }
    ]
  },
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json"
}
