{
  "name": "@stu/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start --ios",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dev-plugins/react-navigation": "^0.1.0",
    "@dev-plugins/react-query": "^0.1.0",
    "@expo-google-fonts/nunito": "^0.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@stu/lib": "workspace:*",
    "@stu/student": "workspace:^",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-store": "^0.7.0",
    "@trpc/client": "11.0.0-rc.824",
    "@trpc/react-query": "11.0.0-rc.824",
    "@trpc/server": "11.0.0-rc.824",
    "babel-plugin-inline-import": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.40.0",
    "expo": "~52.0.37",
    "expo-blur": "~14.0.3",
    "expo-checkbox": "~4.0.1",
    "expo-constants": "~17.0.7",
    "expo-crypto": "~14.0.2",
    "expo-dev-client": "^5.0.12",
    "expo-drizzle-studio-plugin": "^0.1.1",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.6",
    "expo-linking": "~7.0.5",
    "expo-network": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-secure-store": "^14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-sqlite": "^15.1.2",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "nativewind": "~4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mask-input": "^1.2.3",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.8.0",
    "stu-expo-native": "workspace:*",
    "superjson": "2.2.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@stu/api": "workspace:*",
    "@stu/eslint-config": "workspace:*",
    "@stu/prettier-config": "workspace:*",
    "@stu/tailwind-config": "workspace:*",
    "@stu/tsconfig": "workspace:*",
    "@types/react": "~18.3.12",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "react-native-svg-transformer": "^1.5.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.8.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true
      }
    }
  },
  "prettier": "@stu/prettier-config"
}
