{
  "name": "@stu/testing",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules"
  },
  "dependencies": {
    "@stu/external-api": "workspace:^",
    "memfs": "^4.14.0",
    "vitest": "^3.1.1"
  },
  "devDependencies": {
    "@stu/tsconfig": "workspace:*",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3"
  }
}
