{
  "name": "@stu/testing",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules"
  },
  "dependencies": {
    "memfs": "^4.36.0",
    "vitest": "^3.1.1"
  },
  "devDependencies": {
    "@stu/tsconfig": "workspace:*",
    "typescript": "^5.9.2"
  }
}
