{
  "window.title": "${activeEditorShort}${separator}Studienbuch${separator}${profileName}",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": ["next/router.d.ts", "next/dist/client/router.d.ts"],
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    ".venv": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.expo": true,
    "**/.dart_tool": true,
    "**/.idea": true
  },
  "workbench.editor.customLabels.patterns": {
    "**/page.tsx": "${dirname}.page",
    "**/index.{tsx,ts}": "${dirname}.index",
    "**/layout.tsx": "${dirname}.layout",
    "**/router.ts": "${dirname}.router",
    "**/*.ts": "${filename}"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "*"
  },
  "emmet.excludeLanguages": ["markdown", "typescriptreact"],
  "typescript.tsserver.watchOptions": {
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriorityPolling",
    "watchFile": "useFsEventsOnParentDirectory",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules/**/*"]
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^drizzle-orm/mysql-core$",
    "^drizzle-orm/.+/columns(/.+)?$"
  ],
  "files.autoSave": "afterDelay",
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format"
  },
  "typescript.experimental.useTsgo": false
}
