{
  "name": "@stu/console",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --compile --outfile dist/stu-console"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:"
  }
}
